<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemoExamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Product_Count" Type="int" Nullable="false" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="ID_Order_Status" />
    </Key>
    <Property Name="ID_Order_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Name" Type="varchar" MaxLength="52" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rulon">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Sostav" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DemoExam.dbo.Rulons_Products" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Rulons_Products">
    <Key>
      <PropertyRef Name="ID_Rulon_Product" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Rulon_ID" />
    </Key>
    <Property Name="ID_Rulon_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="Rulon_ID" Type="varchar" MaxLength="52" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order__Status_ID__59063A47">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="ID_Order_Status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rulons_Pr__Produ__5070F446">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rulons_Products" Type="Self.Rulons_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="Rulons_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rulons_Pr__Rulon__5165187F">
    <End Role="Rulon" Type="Self.Rulon" Multiplicity="1" />
    <End Role="Rulons_Products" Type="Self.Rulons_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rulon">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="Rulons_Products">
        <PropertyRef Name="Rulon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_ID__3B75D760">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemoExamModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rulon" EntityType="Self.Rulon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rulons_Products" EntityType="Self.Rulons_Products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rulons_Products].[ID_Rulon_Product] AS [ID_Rulon_Product], 
    [Rulons_Products].[Product_ID] AS [Product_ID], 
    [Rulons_Products].[Rulon_ID] AS [Rulon_ID]
    FROM [dbo].[Rulons_Products] AS [Rulons_Products]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Order__Status_ID__59063A47" Association="Self.FK__Order__Status_ID__59063A47">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Rulons_Pr__Produ__5070F446" Association="Self.FK__Rulons_Pr__Produ__5070F446">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rulons_Products" EntitySet="Rulons_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Rulons_Pr__Rulon__5165187F" Association="Self.FK__Rulons_Pr__Rulon__5165187F">
      <End Role="Rulon" EntitySet="Rulon" />
      <End Role="Rulons_Products" EntitySet="Rulons_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_ID__3B75D760" Association="Self.FK__User__Role_ID__3B75D760">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>