<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819b691656c044bb95366804929700df" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamModel.Order" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Order_Status" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Rulon" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.User_Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Rulons_Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemoExamModel.FK__Order__Status_ID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK__Rulons_Pr__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK__Rulons_Pr__Rulon__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK__User__Role_ID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>